{
    "targets": [{
        "target_name": "informcpp",
        "sources": [
            "./deps/ginger/src/vector.c",
            "./deps/src/active_info.c",
            "./deps/src/block_entropy.c",
            "./deps/src/conditional_entropy.c",
            "./deps/src/cross_entropy.c",
            "./deps/src/dist.c",
            "./deps/src/effective_info.c",
            "./deps/src/entropy_rate.c",
            "./deps/src/error.c",
            "./deps/src/excess_entropy.c",
            "./deps/src/information_flow.c",
            "./deps/src/integration.c",
            "./deps/src/mutual_info.c",
            "./deps/src/pid.c",
            "./deps/src/predictive_info.c",
            "./deps/src/relative_entropy.c",
            "./deps/src/separable_info.c",
            "./deps/src/shannon.c",
            "./deps/src/transfer_entropy.c",
            "./deps/src/utilities/binning.c",
            "./deps/src/utilities/black_boxing.c",
            "./deps/src/utilities/coalesce.c",
            "./deps/src/utilities/encoding.c",
            "./deps/src/utilities/partitions.c",
            "./deps/src/utilities/random.c",
            "./deps/src/utilities/tpm.c",
            "./cpp/inform.cpp"
        ]
    }]
}
